# internal-ticketing

./: .gitignore  README.md
Ticketing/: build.gradle  settings.gradle
Ticketing/app/: build.gradle
Ticketing/app/src/androidTest/java/com/example/ticketing/: ExampleInstrumentedTest.java
Ticketing/app/src/androidTest/java/com/libix/ticketing/: ExampleInstrumentedTest.java  TicketsInstrumentedTest.java
Ticketing/app/src/debug/res/drawable-anydpi/: ic_edit_image.xml
Ticketing/app/src/main/: AndroidManifest.xml
Ticketing/app/src/main/java/com/example/ticketing/: ClosedTicketAdapter.java  JavaMail.java  MSGraphRequestWrapper.java  MainActivity.java  NotesActivity.java  OnTicketCloseClick.java  PushNotificationSender.java  PushNotificationService.java  ReceiveMail.java  SearchActivity.java  Ticket.java  TicketAdapter.java  TroubleTicket.java
Ticketing/app/src/main/java/com/libix/ticketing/: ClosedTicketAdapter.java  ClosedTicketsFragment.java  CounterActivity.java  CounterFragment.java  EditProfileFragment.java  JavaMail.java  MSGraphRequestWrapper.java  MainActivity.java  MainFragment.java  NewTicketFragment.java  NotesActivity.java  OnTicketCloseClick.java  ProfileFragment.java  PushNotificationSender.java  PushNotificationService.java  SearchActivity.java  SettingsFragment.java  StatisticsFragment.java  Ticket.java  TicketAdapter.java  TroubleTicket.java  User.java  VolleyMultipartRequest.java  VolleyUtils.java
Ticketing/app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
Ticketing/app/src/main/res/drawable/: background_gradient.xml  ticket_border.xml
Ticketing/app/src/main/res/drawable-anydpi/: close_icon.xml  closed_tickets_icon.xml  counter_icon.xml  ic_edit.xml  new_ticket_icon.xml  not_ticket_icon.xml  ongoing_icon.xml  open_tickets_icon.xml  overflow_menu.xml  settings.xml  sign_out_icon.xml  submit_ticket_icon.xml  sync_icon.xml  templogo.xml  update.xml
Ticketing/app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
Ticketing/app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_notes.xml  activity_search.xml  closed_ticket.xml  fragment_closed_tickets.xml  fragment_counter.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_new_ticket.xml  fragment_profile.xml  fragment_statistics.xml  ticket.xml
Ticketing/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
Ticketing/app/src/main/res/values/: strings.xml  styles.xml
Ticketing/app/src/main/res/xml/: root_preferences.xml
Ticketing/app/src/test/java/com/example/ticketing/: ExampleUnitTest.java
Ticketing/app/src/test/java/com/libix/ticketing/: ExampleUnitTest.java
Ticketing/gradle/wrapper/: gradle-wrapper.properties
details/: Formal Internal Ticketing App.docx  Internal Ticketing App.docx  SourcesAndLinks.docx
