<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:weightSum="10"
            android:background="@drawable/ticket_border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="7">

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:text="Connect"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Open "
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/open_tickets_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="#000f96"
                    android:paddingRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ongoing "
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/ongoing_tickets_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="#3bb3db" />

            </LinearLayout>

            <Button
                android:id="@+id/clearCache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/sign_out_icon"
                android:enabled="false"/>

            <Button
                android:id="@+id/callGraphSilent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableLeft="@drawable/sync_icon"
                android:enabled="false"/>

        </LinearLayout>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/callGraphInteractive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Graph Data Interactively"
                        android:enabled="false"/>



        </LinearLayout>-->

        <TextView
            android:text="Getting Graph Data..."
            android:textColor="#3f3f3f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/graphData"
            android:visibility="gone"/>


        <!--
        <TextView
            android:id="@+id/current_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Account info goes here..." />
            -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="false"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please sync your tickets"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginBottom="16dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>