<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    <TextView
        android:id="@+id/ticket_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
        -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:background="@drawable/ticket_border"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticket_subject"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/ticket_status"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ticket_controls_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/ticket_status"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/ticket_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.4"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14dp" />

            <Button
                android:id="@+id/update_status_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:layout_weight="3.1"
                android:text="@string/update_status_button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="2.5"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/close_button"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/solution_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/ticket_status"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:visibility="invisible">

            <EditText
                android:id="@+id/solution_edit_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter the solution"
                android:layout_weight="7" />

            <Button
                android:id="@+id/solution_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/solution_button_text"
                android:textStyle="bold"
                android:clickable="false"/>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text=" "
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>